replicaCount: ${replicaCount}

image:
  repository: ${repository}
  tag: ${tag}
  pullPolicy: ${pullPolicy}

imagePullSecrets:
  name: ${secrets}

initContainers:
  flyway:
    image: ${initcontainerinage}

secrets:
  DB_URL: ${DB_URL}
  ZIP_URL: ${ZIP_URL}
  FLYWAY_URL: ${FLYWAY_URL}
  FLYWAY_USER: ${FLYWAY_USER}
  FLYWAY_PASSWORD: ${FLYWAY_PASSWORD}
  FLYWAY_LOCATIONS: ${FLYWAY_LOCATIONS}
  FLYWAY_SCHEMAS: ${FLYWAY_SCHEMAS}
