replicaCount: 1

image:
  repository: postgres
  tag: latest
  flywayMigration:
    repository: anu398/flyway-migration
    tag: "011"
  cveProcessor:
    repository: anu398/cveprocessor
    tag: "014"

secrets:
  flyway:
    url: "jdbc:postgresql://postgres:5432/cve"
    user: "postgres"
    password: "Oreo*12345"
    locations: "filesystem:/flyway/sql"
    schemas: "cve"
  cveProcessor:
    dbUrl: "postgresql://postgres:Oreo*12345@postgres:5432/cve"
    zipUrl: "https://github.com/CVEProject/cvelistV5/archive/refs/heads/main.zip"
  postgres:
    dbName: "cve"
    dbUser: "postgres"
    dbPassword: "Oreo*12345"
    kmsKeyId: "arn:aws:kms:us-east-1:767398141113:key/7eca8770-dca1-4619-b29d-fd3f30aed290"


  myregistrykey:
    dockerconfigjson: "eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJhbnUzOTgiLCJwYXNzd29yZCI6ImRvY2tlcl9wYXNzd29yZCIsImVtYWlsIjoic29tZW9uZUBleGFtcGxlLmNvbSIsImF1dGgiOiJiYXNlNjRfZW5jb2RlZF9hdXRoX3Rva2VuIn19fQ=="


persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 1Gi
  storageClassName: ebs-sc

service:
  name: postgres
  ports:
    port: 5432
    targetPort: 5432

storageClass:
  name: ebs-sc
  provisioner: ebs.csi.aws.com
  parameters:
    type: gp2
    fsType: ext4
