namespace: {$namespace}
replicas: {$replicas}

image:
  repository: {$repository}
  tag: {$tag}
  pullPolicy: {$pullpolicy}

secrets:
  kafkaPassword: "password"
  ZIP_URL: {$zipurl}
  flyway:
    kmsKeyId: {$kmskeyId}
  myregistrykey:
    dockerconfigjson: {$dockerpassword}

kafka:
  username: {$username}
  brokers:
    - "kafka-1"
    - "kafka-2"
    - "kafka-3"
  topic: {$topic}

job:
  backoffLimit: {$backofflimit}

resources:
  requests:
    memory: {$memory}
    cpu: {$cpu}
  limits:
    memory: {$memory}
    cpu: {$cpu}

storageClass:
  name: {$name}
  provisioner: {$provisioner}
  parameters:
    type: {$type}
    fsType: {$fsType}
 
persistence:
  enabled: {$enabled}
  accessMode: {$accessMode}
  size: {$size}
  storageClassName: {$storageClassName}
