replicaCount: 1

image:
  repository: anu398/cveprocessor
  tag: "006"
  pullPolicy: IfNotPresent

imagePullSecrets:
  name: myregistrykey

initContainers:
  flyway:
    image: anu398/flyway-migration:011

secrets:
  DB_URL: "postgres://postgres:Oreo*12345@host.docker.internal:5432/cve"
  ZIP_URL: "https://github.com/CVEProject/cvelistV5/archive/refs/heads/main.zip"
  FLYWAY_URL: "jdbc:postgresql://host.docker.internal:5432/cve"
  FLYWAY_USER: "temp16"
  FLYWAY_PASSWORD: "temp16"
  FLYWAY_LOCATIONS: "filesystem:/flyway/sql"
  FLYWAY_SCHEMAS: "cve"
