tag: "your-tag-here"  # Replace with your tag value
pullPolicy: "IfNotPresent"  # Replace with your pull policy value

secrets:
  kafkaPassword: "password"
  ZIP_URL: "your-zip-url-here"  # Replace with your ZIP URL
  flyway:
    kmsKeyId: "your-kms-key-id-here"  # Replace with your KMS key ID
  myregistrykey:
    dockerconfigjson: "your-dockerconfigjson-here"  # Replace with your Docker config JSON

kafka:
  username: "your-username-here"  # Replace with your username
  brokers:
    - "kafka-1"
    - "kafka-2"
    - "kafka-3"
  topic: "your-topic-here"  # Replace with your topic

job:
  backoffLimit: 1

storageClass:
  name: "your-storage-class-name-here"  # Replace with your storage class name
  provisioner: "your-provisioner-here"  # Replace with your provisioner
  parameters:
    type: "your-type-here"  # Replace with your type
    fsType: "your-fsType-here"  # Replace with your filesystem type

persistence:
  enabled: true  # Replace with true or false
  accessMode: "ReadWriteOnce"  # Replace with your access mode
  size: "10Gi"  # Replace with your size
  storageClassName: "your-storage-class-name-here"  # Replace with your storage class name
