replicaCount: ${replicaCount}

image:
  repository: ${repository}
  tag: ${tag}
  flywayMigration:
    repository: ${repository}
    tag: ${tag}
  cveProcessor:
    repository: ${repository}
    tag: ${tag}

secrets:
  flyway:
    url: ${url}
    user: ${user}
    password: ${password}
    locations: ${locations}
    schemas: ${schemas}
  cveProcessor:
    dbUrl: ${dbUrl}
    zipUrl: ${zipUrl}
  postgres:
    dbName: ${dbName}
    dbUser: ${dbUser}
    dbPassword: ${dbPassword}
    kmsKeyId: ${kmsKeyId}


  myregistrykey:
    dockerconfigjson: ${dockerkey}


persistence:
  enabled: {enabled}
  accessMode: ${accessMode}
  size: ${size}
  storageClassName: ${storageClassName}

service:
  name: ${name}
  ports:
    port: ${port}
    targetPort: ${targetPort}

storageClass:
  name: ${sc-name}
  provisioner: ${provisione}
  parameters:
    type: ${type}
    fsType: ${fsType}
