namespace: ${namespace}
replicas: ${replicas}
 
image:
  repository: ${image_repository}
  tag: ${image_tag}
  pullPolicy: ${image_pull_policy}
 
secrets:
  kafkaPassword: ${kafka_password}
  ZIP_URL: ${zip_url}
  flyway:
    kmsKeyId: ${flyway_kms_key_id}
  myregistrykey:
    dockerconfigjson: ${docker_config_json}
 
kafka:
  username: ${kafka_username}
  brokers:
    - ${kafka_broker_1}
    - ${kafka_broker_2}
    - ${kafka_broker_3}
  topic: ${kafka_topic}
 
job:
  backoffLimit: ${job_backoff_limit}
  completions: ${job_completions}
  parallelism: ${job_parallelism}
 
resources:
  requests:
    memory: ${resources_requests_memory}
    cpu: ${resources_requests_cpu}
  limits:
    memory: ${resources_limits_memory}
    cpu: ${resources_limits_cpu}
 
storageClass:
  name: ${storage_class_name}
  provisioner: ${storage_class_provisioner}
  parameters:
    type: ${storage_class_type}
    fsType: ${storage_class_fs_type}
 
persistence:
  enabled: ${persistence_enabled}
  accessMode: ${persistence_access_mode}
  size: ${persistence_size}
  storageClassName: ${persistence_storage_class_name}
 
automountServiceAccountToken: ${automount_service_account_token}