tag: ${tag}
pullPolicy: ${pullPolicy}

secrets:
  kafkaPassword: "kafkapassword"
  ZIP_URL: ${pullPolicy}
  flyway:
    kmsKeyId: ${kmsKeyId}
  myregistrykey:
    dockerconfigjson: ${dockerconfigjson}

kafka:
  username: ${username}
  brokers:
    - "kafka-1"
    - "kafka-2"
    - "kafka-3"
  topic: ${topic}

job:
  backoffLimit: 1

storageClass:
  name: ${name}
  provisioner: ${provisioner}
  parameters:
    type: ${type}
    fsType: ${fsType}

persistence:
  enabled: ${enabled}
  accessMode: ${accessMode}
  size: ${size}
  storageClassName: ${storageClassName}
