replicas: 1

imagePullSecret: myregistrykey

image:
  image: anu398/flyway-migration:latest

initContainer:
  image: anu398/flyway-migration:004

env:
  FLYWAY_URL: "jdbc:postgresql://host.docker.internal:5432/cve"
  FLYWAY_USER: "temp16"
  FLYWAY_PASSWORD: "temp16"
  FLYWAY_LOCATIONS: "filesystem:/flyway/sql"
  FLYWAY_SCHEMAS: "cve"

sqlScriptsConfigMap: sql-scripts-configmap
