---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
      containers:
        - name: app-container
          image: {{ .Values.image.image }}
      initContainers:
        - name: flyway-migration
          image: {{ .Values.initContainer.image }}
          env:
            - name: FLYWAY_URL
              value: {{ .Values.env.FLYWAY_URL }}
            - name: FLYWAY_USER
              value: {{ .Values.env.FLYWAY_USER }}
            - name: FLYWAY_PASSWORD
              value: {{ .Values.env.FLYWAY_PASSWORD }}
            - name: FLYWAY_LOCATIONS
              value: {{ .Values.env.FLYWAY_LOCATIONS }}
            - name: FLYWAY_SCHEMAS
              value: {{ .Values.env.FLYWAY_SCHEMAS }}
          volumeMounts:
            - name: sql-scripts
              mountPath: /flyway/sql
      volumes:
        - name: sql-scripts
          configMap:
            name: {{ .Values.sqlScriptsConfigMap }}
