apiVersion: v1
kind: Secret
metadata:
  name: myregistrykey
  namespace: {? {.Values.namespace: ''} : ''}
data:
  .dockerconfigjson: {? {.Values.secrets.myregistrykey.dockerconfigjson | quote: ''} : ''}
type: kubernetes.io/dockerconfig.json
