---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-service-account1
  namespace: {{ .Values.namespace }}
automountServiceAccountToken: {{ .Values.automountServiceAccountToken | default false }}
